#############
#...........#
###C#A#B#D###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#D#B#
  #########

#############
#A..........#   5
###C#.#B#D###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#D#B#
  #########

#############
#A......C...#   5 + 5x100
###C#.#B#D###
  #D#.#B#A#
  #D#B#A#C#
  #C#A#D#B#
  #########

#############
#A....B.C...#   5 + 5x100 + 4x10
###C#.#B#D###
  #D#.#B#A#
  #D#.#A#C#
  #C#A#D#B#
  #########

#############
#A..A.B.C...#   5 + 5x100 + 4x10 + 5
###C#.#B#D###
  #D#.#B#A#
  #D#.#A#C#
  #C#.#D#B#
  #########

#############
#A..A...C...#   5 + 5x100 + 4x10 + 5 + 5x10
###C#.#B#D###
  #D#.#B#A#
  #D#.#A#C#
  #C#B#D#B#
  #########

#############
#A..A...C...#   5 + 5x100 + 4x10 + 5 + 5x10 + 6x10
###C#.#.#D###
  #D#.#B#A#
  #D#B#A#C#
  #C#B#D#B#
  #########

#############
#A..A...C...#   5 + 5x100 + 4x10 + 5 + 5x10 + 6x10 +6x10
###C#.#.#D###
  #D#B#.#A#
  #D#B#A#C#
  #C#B#D#B#
  #########

#############
#AA.....C...#   5 + 5x100 + 4x10 + 5 + 5x10 + 6x10 +6x10 + 2
###C#.#.#D###
  #D#B#.#A#
  #D#B#A#C#
  #C#B#D#B#
  #########

#############
#AA.....C...#   5 + 5x100 + 4x10 + 5 + 5x10 + 6x10 +6x10 + 2
###C#.#.#D###
  #D#B#.#A#
  #D#B#A#C#
  #C#B#D#B#
  #########

#############
#AA.....C..D#   5 + 5x100 + 4x10 + 5 + 5x10 + 6x10 +6x10 + 2 + 3x1000
###C#.#.#.###
  #D#B#.#A#
  #D#B#A#C#
  #C#B#D#B#
  #########

#############
#AA.A...C..D#   5 + 5x100 + 4x10 + 5 + 5x10 + 6x10 +6x10 + 2 + 3x1000 + 6
###C#.#.#.###
  #D#B#.#A#
  #D#B#.#C#
  #C#B#D#B#
  #########

#############
#AA.A.C....D#   5 + 5x100 + 4x10 + 5 + 5x10 + 6x10 +6x10 + 2 + 3x1000 + 6 + 2x100
###C#.#.#.###
  #D#B#.#A#
  #D#B#.#C#
  #C#B#D#B#
  #########

#############
#AA.A.C...DD#   5 + 5x100 + 4x10 + 5 + 5x10 + 6x10 +6x10 + 2 + 3x1000 + 6 + 2x100 + 7x1000
###C#.#.#.###
  #D#B#.#A#
  #D#B#.#C#
  #C#B#.#B#
  #########

#############
#AA.A.....DD#   5 + 5x100 + 4x10 + 5 + 5x10 + 6x10 +6x10 + 2 + 3x1000 + 6 + 2x100 + 7x1000
###C#.#.#.###   + 5x100
  #D#B#.#A#
  #D#B#.#C#
  #C#B#C#B#
  #########

------------------
#############
#AA.A.....DD#   5 + 5x100 + 4x10 + 5 + 5x10 + 6x10 +6x10 + 2 + 3x1000 + 6 + 2x100 + 7x1000
###C#.#.#.###   + 5x100
  #D#B#.#A#
  #D#B#.#C#
  #C#B#C#B#
  #########
================
#############
#AA...C...DD#   5 + 5x100 + 4x10 + 5 + 5x10 + 6x10 + 6x10 + 2 + 3x1000 + 6 + 2x100 + 7x1000
###C#.#.#.###
  #D#B#.#A#
  #D#B#.#C#
  #C#B#.#B#
  #########

#############
#AA.......DD#   5 + 5x100 + 4x10 + 5 + 5x10 + 6x10 + 6x10 + 2 + 3x1000 + 6 + 2x100 + 7x1000 + 5x100 + 8x100
###.#.#.#.###
  #D#B#.#A#
  #D#B#C#C#
  #C#B#C#B#
  #########

#############
#AA.A.....DD#   5 + 5x100 + 4x10 + 5 + 5x10 + 6x10 + 6x10 + 2 + 3x1000 + 6 + 2x100 + 7x1000 + 5x100 + 8x100 + 7
###.#.#.#.###
  #D#B#.#.#
  #D#B#C#C#
  #C#B#C#B#
  #########

#############
#AA.A.B.....#   5 + 5x100 + 4x10 + 5 + 5x10 + 6x10 + 6x10 + 2 + 3x1000 + 6 + 2x100 + 7x1000 + 5x100 + 8x100 + 7
###.#.#.#.###   +7x100 + 7x10 + 5x1000 + 5x1000
  #D#B#C#.#
  #D#B#C#D#
  #C#B#C#D#
  #########

#############
#AA.......A.#   5 + 5x100 + 4x10 + 5 + 5x10 + 6x10 + 6x10 + 2 + 3x1000 + 6 + 2x100 + 7x1000 + 5x100 + 8x100 + 7
###.#B#.#.###   +7x100 + 7x10 + 5x1000 + 5x1000 + 2x10 + 6 + 10x1000
  #.#B#C#D#
  #D#B#C#D#
  #C#B#C#D#
  #########

#############
#AA.......A.#   5 + 5x100 + 4x10 + 5 + 5x10 + 6x10 + 6x10 + 2 + 3x1000 + 6 + 2x100 + 7x1000 + 5x100 + 8x100 + 7
###.#B#C#D###   +7x100 + 7x10 + 5x1000 + 5x1000 + 2x10 + 6 + 10x1000 + 10x1000 + 9x100
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

#############
#.........A.#   5 + 5x100 + 4x10 + 5 + 5x10 + 6x10 + 6x10 + 2 + 3x1000 + 6 + 2x100 + 7x1000 + 5x100 + 8x100 + 7
###.#B#C#D###   +7x100 + 7x10 + 5x1000 + 5x1000 + 2x10 + 6 + 10x1000 + 10x1000 + 9x100
  #.#B#C#D#     +5 + 5
  #A#B#C#D#
  #A#B#C#D#
  #########