
#############
#...........#
###C#A#B#D###
  #C#A#D#B#
  #########

#############
#.A.........#   4x1(A)
###C#.#B#D###
  #C#A#D#B#
  #########

#############
#.A.A.......#   4x1(A) + 3x1(A)
###C#.#B#D###
  #C#.#D#B#
  #########

#############
#.A.A.......#   4x1(A) + 3x1(A) + 5x10(B) + 2x1000(D) + 7x(10)B + 3x1000(D)
###C#B#.#.###
  #C#B#D#D#
  #########

#############
#...........#   4x1(A) + 3x1(A) + 5x10(B) + 2x1000(D) + 7x(10)B + 3x1000(D) + 5x1000(D) + 3(A) + 7x100 + 7x100 +  6
###A#B#C#D###
  #A#B#C#D#
  #########


