appenders = console, file
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern=%msg%n

# Rotate log file
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=log/logs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%msg%n

rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.stdout.ref = STDOUT